PORT=5002
NODE_ENV=development
MONGO_URI=mongodb://localhost:27019/ssex
JWT_SECRET=supersecretkey_change_this_in_production
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=AdminSecretKey2025!

# Redis
REDIS_URL=redis://localhost:6379

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=ssex-images
MINIO_PUBLIC_HOST=localhost
MINIO_PUBLIC_PORT=9000
MINIO_PUBLIC_PROTOCOL=http
